# People-Listing-Android

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/peoplelisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peoplelisting/: ListingApplication.kt
app/src/main/java/com/example/peoplelisting/data/di/: Modules.kt  RepoDi.kt  RetrofitDi.kt
app/src/main/java/com/example/peoplelisting/data/mock/: MockedList.kt
app/src/main/java/com/example/peoplelisting/data/model/api/: CreateUserBody.kt  Person.kt
app/src/main/java/com/example/peoplelisting/data/model/dto/: CardWidgetItem.kt  PersonDto.kt
app/src/main/java/com/example/peoplelisting/data/network/: ErrorModel.kt  HttpCode.kt  NetworkResponse.kt
app/src/main/java/com/example/peoplelisting/data/network/adapters/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/peoplelisting/data/network/retrofit/: Retrofit.kt
app/src/main/java/com/example/peoplelisting/data/network/service/: PeopleService.kt
app/src/main/java/com/example/peoplelisting/data/repository/: PeopleRepository.kt
app/src/main/java/com/example/peoplelisting/data/repository/impl/: PeopleRepositoryImpl.kt
app/src/main/java/com/example/peoplelisting/data/resource/: Resource.kt  ResourceState.kt
app/src/main/java/com/example/peoplelisting/internal/: CustomTypeFaceSpan.kt  NavigationManager.kt  SingleLiveEvent.kt
app/src/main/java/com/example/peoplelisting/internal/extensions/: ActivityExtensions.kt  LiveDataExtensions.kt  VBExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/peoplelisting/internal/handlers/: AppErrorHandler.kt
app/src/main/java/com/example/peoplelisting/internal/managers/: NavigationManager.kt
app/src/main/java/com/example/peoplelisting/internal/utilities/: ResourcesUtil.kt
app/src/main/java/com/example/peoplelisting/ui/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  ViewIntent.kt
app/src/main/java/com/example/peoplelisting/ui/base/view/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/peoplelisting/ui/createpeople/components/: InfoEntry.kt  InfoTextField.kt  PersonForm.kt  RoundedButton.kt
app/src/main/java/com/example/peoplelisting/ui/createpeople/intent/: CreatePersonIntent.kt
app/src/main/java/com/example/peoplelisting/ui/createpeople/model/: EntryType.kt  FormEntry.kt
app/src/main/java/com/example/peoplelisting/ui/createpeople/state/: CreatePersonUiState.kt
app/src/main/java/com/example/peoplelisting/ui/createpeople/view/: CreatePersonContract.kt  CreatePersonScreen.kt  CreateUserViewModel.kt  InfoEntry.kt  InfoTextField.kt  PersonForm.kt  RoundedButton.kt
app/src/main/java/com/example/peoplelisting/ui/createuser/: CreateUserFragment.kt  CreateUserViewModel.kt
app/src/main/java/com/example/peoplelisting/ui/custom/: BaseInfoEditText.kt
app/src/main/java/com/example/peoplelisting/ui/listpeople/components/: PersonCard.kt  ShimmeringList.kt  TotalCount.kt  Users.kt
app/src/main/java/com/example/peoplelisting/ui/listpeople/intent/: PeopleListingViewIntent.kt
app/src/main/java/com/example/peoplelisting/ui/listpeople/state/: PeopleListingUiState.kt
app/src/main/java/com/example/peoplelisting/ui/listpeople/view/: ListUsersScreen.kt  ListUsersViewModel.kt  PeopleListingContract.kt  PersonCard.kt  ShimmeringList.kt  TotalCount.kt  Users.kt
app/src/main/java/com/example/peoplelisting/ui/listuser/: ListUsersFragment.kt  ListUsersViewModel.kt  PeopleListingAdapter.kt
app/src/main/java/com/example/peoplelisting/ui/main/: MainActivity.kt  MainViewModel.kt  PeopleListingApp.kt
app/src/main/java/com/example/peoplelisting/ui/screens/base/: BaseViewModel.kt  ErrorState.kt  UiState.kt  ViewIntent.kt
app/src/main/java/com/example/peoplelisting/ui/screens/createpeople/intent/: CreatePersonIntent.kt
app/src/main/java/com/example/peoplelisting/ui/screens/createpeople/model/: EntryType.kt  FormEntry.kt
app/src/main/java/com/example/peoplelisting/ui/screens/createpeople/state/: CreatePersonUiState.kt
app/src/main/java/com/example/peoplelisting/ui/screens/createpeople/view/: CreatePersonScreen.kt  InfoEntry.kt  InfoTextField.kt  PersonForm.kt  RoundedButton.kt
app/src/main/java/com/example/peoplelisting/ui/screens/listpeople/intent/: PeopleListingViewIntent.kt
app/src/main/java/com/example/peoplelisting/ui/screens/listpeople/state/: PeopleListingUiState.kt
app/src/main/java/com/example/peoplelisting/ui/screens/listpeople/view/: ListUserScreen.kt  ListUsersScreen.kt  PersonCard.kt  ShimmeringList.kt  TotalCount.kt  Users.kt
app/src/main/java/com/example/peoplelisting/ui/screens/main/: PeopleListingApp.kt
app/src/main/java/com/example/peoplelisting/ui/snackbar/: ComposeSnackBar.kt  CustomSnackBar.kt  SnackBarData.kt
app/src/main/java/com/example/peoplelisting/ui/theme/: AppColor.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: base_info_edit_text_background.xml  create_people_button_background.xml  home_cards_background.xml  ic_back_arrow.xml  ic_close.xml  ic_plus_icon.xml  person_card_background.xml
app/src/main/res/layout/: activity_main.xml  base_info_edit_text.xml  create_people_button.xml  create_user_fragment.xml  item_box.xml  item_title.xml  list_users_fragment.xml  person_card_layout.xml  person_card_shimmering.xml  snackbar_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peoplelisting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
