// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.retrofit_version = "2.9.0"
    ext.coroutine_version = "1.6.4"
    ext.coroutine_adapter_version = "0.9.2"
    ext.timber_version = "5.0.1"
    ext.kodein_version = "7.19.0"
    ext.nav_version = "2.5.3"
    ext.swipe_refresh_version = "4.0.0"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}