[versions]
retrofit_version = "2.10.0"
coroutine_version = "1.7.3"
coroutine_adapter_version = "0.9.2"
timber_version = "5.0.1"
nav_version = "2.7.7"
swipe_refresh_version = "4.0.0"
facebook_shimmer = "0.5.0"
core_ktx = "1.13.1"
app_compat = "1.6.1"
material = "1.12.0"
constraint_layout = "2.1.4"
junit = "4.13.2"
junit_ext = "1.1.5"
espresso_core = "3.5.1"
loggin_interceptor = "5.0.0-alpha.7"
agp = "8.2.2"
kotlin = "1.9.22"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
compose-livedata = "1.6.7"
viewmodel-lifecycle = "2.7.0"
koin-bom = "3.5.0"

[libraries]
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core_ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app_compat" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout" }
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "facebook_shimmer" }
rxbinding-swiperefreshlayoutt = { group = "com.jakewharton.rxbinding4", name = "rxbinding-swiperefreshlayout", version.ref = "swipe_refresh_version" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav_version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav_version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggin_interceptor" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine_version" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine_version" }
retrofit2-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "coroutine_adapter_version" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber_version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit_ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav_version" }
compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "compose-livedata" }
viewmodel-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-lifecycle"}
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }



[plugins]

andoridApplicationPlugin = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

