<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_larger"
    android:layout_marginStart="@dimen/spacing_bigger"
    android:layout_marginEnd="@dimen/spacing_bigger"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_small"
        android:fontFamily="@font/din_medium"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:textSize="@dimen/base_edit_text_text_size"
        tools:text="First name" />

    <EditText
        android:id="@+id/infoEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_edit_text_height"
        android:layout_gravity="center"
        android:textColorHint="@color/colorPrimary50"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@drawable/base_info_edit_text_background"
        android:fontFamily="@font/din_bold"
        android:gravity="center_vertical"
        android:inputType="text"
        android:lines="1"
        android:paddingStart="@dimen/spacing_regular"
        android:paddingEnd="@dimen/spacing_regular"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/base_edit_text_text_size"
        tools:hint="E.g. Omar, Ali">

    </EditText>
</LinearLayout>