<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <com.example.peoplelisting.ui.custom.BaseInfoEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            app:title="@string/first_name" />

        <com.example.peoplelisting.ui.custom.BaseInfoEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/last_name" />

        <com.example.peoplelisting.ui.custom.BaseInfoEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/profession" />

        <com.example.peoplelisting.ui.custom.BaseInfoEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/age" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>