<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/shimmeringLayout"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:shimmer_duration="1000"
    android:layout_marginBottom="@dimen/spacing_large"
    android:layout_gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/person_card_background" />


</com.facebook.shimmer.ShimmerFrameLayout>